%oldchk=e8_08_anti_chex_1
%chk=e8_08_anti_chex_2
# APFD/6-311+G(2d,p) SCRF=(Solvent=cyclohexane,Read) Geom=Check Guess=Read Int=(Ultrafine,Acc2E=12)

Coumarin/anti/chex: prepare for state-specific non-eq solvation
by saving the solvent reaction field from the ground state

0 1

NonEq=write

--link1--
%chk=e8_08_anti_chex_2
# APFD/6-311+G(2d,p) TD(NStates=6,Root=1) Int=(Ultrafine,Acc2E=12)
  SCRF=(Solvent=cyclohexane,ExternalIteration,Read)
  Geom=Check Guess=Read

Coumarin/anti/chex: read solvent reaction field from ground state and 
compute energy of the first excited with the EI method and non-equilibrium solvation

0 1

NonEq=read

